environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
appURL=http://dhanashri.dhavale:Winter19@10.42.150.80/DMPSonar/
testDataResourcePath=src/test/resources/testDataResources/

#########DB Config ############
dbURL=jdbc:sqlserver://10.42.150.80:1433;DatabaseName=AgileDMP
dbUsername=dmp.user
dbPassword=Slk@1234
